<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>

<!-- 以下为设置整体风格 -->
<style type="text/css">
body{
line-height:24px;
font:16px Cambria, Serif;
background: url(images/bg3.jpg);}
/* 设置背景图片：创建一个 images文档，保存在和html平行的位置，储存网页的所有图像元素*/
/* 找seamless images 利于平铺*/
/* 12px是读者能看的最小字体了 */
/* serif or decorative font:便于阅读。san-serif不用看的部分用这个*/

/* #is used to target div with custom id */
#page-wrap{
  width:800px;
  margin:40px auto 60px/* 设置出血值，上下左右margin. */

}
#pic{
  float:center;
  margin:-30px 0 0 0;
  /* top right bottom left将图片换到右边？？ */
}

h1{
  /* 设置h1格式 */
color:rgb(9, 141, 103);/*red green blue, use Adobecolor*/
margin:0 0 16px 0;
padding:0 0 16px 0;
font-size:38px;
font-weight:bold;
letter-spacing: -2px;
border-bottom: 1px solid #999;/*设置下方分界线*/
}

h2{
  font-size: 20px;
}

h3{
  font-size: 16px;
}

a{
  /* 设置超链接格式 */
  color:rgb(2,115,154)；
    border-bottom:1px dotted;
    text-decoration: none;
}

a:hover{
  /*设置悬浮格式*/
  border-bottom-style:solid;
  color:black;
}

ul{
margin:0 0 32px 17px;
}

li{
  color:rgb(2,164,163);
}

</style>

</head>
<body>
  <div id="page-wrap">
    <img src="images/pixelavatar96.png" width="100" height="auto" id="pic">
    <!-- ↑插入图片 设置宽度，高度会按照比例自动调整-->
<h1>Can Zhang</h1>
<p>
 Portfolio: <a href="http://zhenzhenqi.com">zhangcan.com</a>
 <!-- 注释方法：输入注释内容，并按下ctrl+/即可成为注释。标注在括号里面。或者自己输入两边的符号-->
<!-- br/表示换行(linebreak)。单个出现不需要sandwich -->
 <br/>Email: <a href="mailto:cz2523@tc.columbia.edu">cz2523@tc.columbia.edu</a>
 <!-- 前括号里面是要go for的地址。括号后面的是显示内容。 -->

<div>
<h1>Education</h1>
<h2>University & Major</h2>
<p><strong>University:</strong>Zhejiang University <br/>
  Columbia University Teachers College <br>
  <strong>Major:</strong> Public Finance <br>
  Instructional Technology and Media <br>
    <strong> Minor:</strong>English<br>
    <strong> Courses:</strong>Public Policy, Government Budget Management, Tax Planning, Economic Statistical Software and Applications, Public Debt, Topics on the Public Economics Forefront, Intermediate Econometrics</p>
</p>
  <!-- p代表paragraph -->
  <!-- strong代表粗体 -->
<!-- A shortcut:输入h2，再按tab，会自动出现两端括号代码。 -->
  <!-- h2表示subtitle -->
</div>

<div>
<h1>Skills</h1>
<h2>Office Skills</h2>
<p>Microsoft Softwares</p>

<h2>Computer Skills</h2>
<p>Adobe Photoshop, Java, Javascript</p>

</div>

<div>
<h1>Experience</h1>
<h2>Professional Experience</h2>
<h3>Foxconn Zhengzhou science and Technology Park</h3>
<ul>
  <!-- 输入li*3，再按tab，出现三行指令 -->
<li>Helped receive candidates and provided consultancy services in the interview part</li>
<li>Visited the iphone production workshop</li>
<li>Studied the government support policies and the company’s employment situation and assisted colleagues in collecting and filing policy documents</li>
</ul>

<h2>Extracurriculum Experience</h2>
<h3>Minister, Publicity Department of Student Union</h3>
<ul>
  <li>Led 14 department members to do the general publicity, mascot and promotional material design of MIX Festival of Student Union, and perfected the rules and regulations of the department</li>
  <li>Completed the reorganization and merger of Publicity Department and News Network Department</li>
  <li>Organized the activities of photoshop contest, orienteering activity and NetEase company visit</li>
</ul>
<!-- ctrl+tab可以切换窗口 -->
<!-- ul means unordered list; ol means ordered list -->

<h2>Research Experience</h2>
<ul>
<li>Financial Research on Housing Fund Securitization </li>
<li>Research on China Local Bond Issuance and Bond Replacement</li>
<li>Relationship between Deferred Income Tax and Earnings Management</li>

</ul>


</div>

  </p>
  <div>
  </body>
  </html>
